# q10

./: pom.xml
config/: pom.xml
config/src/main/resources/: application.yaml
config/src/main/resources/configs/: sys-dev.yaml
gateway/: pom.xml
gateway/src/main/resources/: application.yaml
sys_service/: pom.xml
sys_service/src/main/java/com/example/sys_service/: SysServiceApplication.java  TestController.java
sys_service/src/main/resources/: bootstrap.yaml
sys_service/src/test/java/com/example/sys_service/: SysServiceApplicationTests.java
